SERVIDOR = 'turing.palumbo.cl'
BASE_DE_DATOS = 'QA_Adyacente'
USUARIO = 'UserMonitoreoGetnet'
CLAVE = 'TerminalesGT'

AMBIENTE = "homologacionpalumbo"

URL = "https://apiqagetnet.palumbo.cl"
CLIENT_ID = 7ASMPp/pctdj67ePGy66zyuYxmQ8+g5lE1Y1AT6w
CLIENT_SECRET = 3vX2pC3AIMgmRUCOEIhBhQQvqAGrxGMQ7mybGdSS
