SERVIDOR = 'bdpos.palumbo.cl'
BASE_DE_DATOS = 'Adyacente'
USUARIO = 'UserMonitoreoGetnet'
CLAVE = 'TerminalesGT99'

AMBIENTE = "palumbo"

URL = "https://apiqagetnet.palumbo.cl"
CLIENT_ID = 7ASMPp/pctdj67ePGy66zyuYxmQ8+g5lE1Y1AT6w
CLIENT_SECRET = 3vX2pC3AIMgmRUCOEIhBhQQvqAGrxGMQ7mybGdSS
